# extensions-configuration-esc

./: ByteFoo.Extensions.Configuration.Esc.sln  README.md  version.json
.github/workflows/: ubuntu-latest.yml
.nuke/: build.schema.json  parameters.json
src/ByteFoo.Extensions.Configuration.Esc/: ByteFoo.Extensions.Configuration.Esc.csproj  ConfigurationBuilderExtensions.cs  EscConfigurationOptions.cs  EscConfigurationProvider.cs  EscConfigurationSource.cs  FileSystemName.cs  KeyValueSelector.cs
